<!DOCTYPE html><html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>{email_subject}</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><!--[if mso]><style type="text/css">table {border-collapse:collapse;border-spacing:0;margin:0;}div, td {padding:0;}div {margin:0 !important;}</style>
<noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]--><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}body{margin:0;padding:0;height:100%!important;width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;max-width:100%!important;-ms-interpolation-mode:bicubic}img.aligncenter{display:block;margin:0 auto}@media screen and (max-width:525px){.padding-top-15,.pt-1{padding-top:15px!important}.padding-bottom-15,.pb-1{padding-bottom:15px!important}.responsive{width:100%!important}table.responsive{width:100%!important;float:none;display:table;padding-left:0;padding-right:0}table[class=responsive]{width:100%!important;float:none;display:table;padding-left:0;padding-right:0}img{max-width:100%!important}img[class=responsive]{max-width:100%!important}.fluid{max-width:100%!important;width:auto}img[class=fluid]{max-width:100%!important;width:auto}.block{display:block}td[class=responsive]{width:100%!important;max-width:100%!important;display:block;padding-left:0!important;padding-right:0!important;float:none}td.responsive{width:100%!important;max-width:100%!important;display:block;padding-left:0!important;padding-right:0!important;float:none}td[class=section-padding-bottom-image]{padding:50px 15px 0 15px!important}.max-width-100{max-width:100%!important}.tnp-grid-column{max-width:100%!important}}#newsletter-builder-area-center-frame-content.tnp-view-mobile table.responsive,#newsletter-builder-area-center-frame-content.tnp-view-mobile table[class=responsive]{width:100%!important;float:none;display:table;padding-left:0;padding-right:0}#newsletter-builder-area-center-frame-content.tnp-view-mobile td[class=responsive]{width:100%!important;max-width:100%!important;display:block;padding-left:0!important;padding-right:0!important;float:none}#newsletter-builder-area-center-frame-content.tnp-view-mobile img.responsive,#newsletter-builder-area-center-frame-content.tnp-view-mobile img[class=responsive]{max-width:100%!important}#newsletter-builder-area-center-frame-content.tnp-view-mobile img[class=fluid]{width:100%;max-width:100%!important}#newsletter-builder-area-center-frame-content.tnp-view-mobile .pt-1{padding-top:15px!important}#newsletter-builder-area-center-frame-content.tnp-view-mobile .pb-1{padding-bottom:15px!important}#newsletter-builder-area-center-frame-content.tnp-view-mobile .tnp-grid-column{max-width:100%!important}#newsletter-builder-area-center-frame-content.tnp-view-mobile td[data-responsive-image=true]{height:auto!important}@media (max-width:525px){.posts-1-column{width:100%!important}.posts-1-image{width:100%!important;display:block}}.html-td-global p{font-family:Helvetica,Arial,sans-serif;font-size:16px}</style></head><body style="margin:0;padding:0;line-height:normal;word-spacing:normal" dir="ltr"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#ffffff" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block" data-id="image"><tbody><tr><td align="center" style="padding:0" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" data-json="…" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width:100%!important;max-width:600px!important"><tbody><tr><td align="center" style="text-align:center;width:100%!important;line-height:normal!important;letter-spacing:normal;padding-top:0;padding-left:0;padding-right:0;padding-bottom:15px;background-color:#fff" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="responsive" style="margin:0"><tbody><tr><td align="center" valign="middle" width="100%"><a href="https://gamerevv.com/" target="_blank" rel="noopener nofollow" style="display:inline-block;font-size:0;text-decoration:none;line-height:normal!important"><img src="https://gamerevv.com/wp-content/uploads/2021/12/gamerevv-banner.png" width="600" height="225" alt="" border="0" style="display:inline-block;max-width:100%!important;padding:0;border:0"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block" data-id="heading"><tbody><tr><td align="center" style="padding:0" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" data-json="eyJibG9ja19wYWRkaW5nX3RvcCI6MTUsImJsb2NrX3BhZGRpbmdfYm90dG9tIjoxNSwiYmxvY2tfcGFkZGluZ19yaWdodCI6MTUsImJsb2NrX3BhZGRpbmdfbGVmdCI6MTUsImJsb2NrX2JhY2tncm91bmQiOiIiLCJibG9ja19iYWNrZ3JvdW5kXzIiOiIiLCJibG9ja193aWR0aCI6NjAwLCJibG9ja19hbGlnbiI6ImNlbnRlciIsInRleHQiOiJBdXRob3JpemUgU2lnbiBJbiIsImFsaWduIjoibGVmdCIsImZvbnRfZmFtaWx5IjoiVGltZXMgTmV3IFJvbWFuLCBUaW1lcywgc2VyaWYiLCJmb250X3NpemUiOiIiLCJmb250X2NvbG9yIjoiIzBjMGI3ZSIsImZvbnRfd2VpZ2h0IjoiIiwiaW5saW5lX2VkaXRzIjoiIiwiYmxvY2tfaWQiOiJoZWFkaW5nIn0=" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width:100%!important;max-width:600px!important"><tbody><tr><td align="center" style="text-align:center;width:100%!important;line-height:normal!important;letter-spacing:normal;padding-top:15px;padding-left:15px;padding-right:15px;padding-bottom:15px;background-color:#fff" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td align="left" valign="middle" style="font-size:32px;font-family:Times New Roman,Times,serif;font-weight:400;color:#0c0b7e;padding:0;line-height:normal!important;letter-spacing:normal">Authorize Sign In</td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block" data-id="text"><tbody><tr><td align="center" style="padding:0" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" data-json="…" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width:100%!important;max-width:600px!important"><tbody><tr><td align="center" style="text-align:center;width:100%!important;line-height:normal!important;letter-spacing:normal;padding-top:0;padding-left:15px;padding-right:15px;padding-bottom:0;background-color:#fff" bgcolor="#ffffff" width="100%"><table width="100%" style="width:100%!important" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" valign="top" align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;color:#222;line-height:1.5"><p style="text-align:left;margin:0"><span style="color:#474d57;font-family:times new roman,times,serif"><span style="font-size:18px">You recently attempted to sign in to your Gamerevv account from a device.</span></span></p><p style="text-align:left;margin:0"><span style="color:#474d57;font-family:times new roman,times,serif"><span style="font-size:18px">As a security measure, we require additional confirmation before allowing access to your Gamerevv account.</span></span></p><p style="text-align:left;margin:0"></p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block" data-id="text"><tbody><tr><td align="center" style="padding:0" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" data-json="…" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width:100%!important;max-width:600px!important"><tbody><tr><td align="center" style="text-align:center;width:100%!important;line-height:normal!important;letter-spacing:normal;padding-top:0;padding-left:15px;padding-right:15px;padding-bottom:0;background-color:#fff" bgcolor="#ffffff" width="100%"><table width="100%" style="width:100%!important" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" valign="top" align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;color:#222;line-height:1.5"><p style="text-align:left;margin:0"><span style="color:#474d57;font-family:times new roman,times,serif"><span style="font-size:18px">If you recognize this activity, please confirm it with the activation code. Here is your account activation code:</span></span></p><p style="text-align:left;margin:0"></p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block" data-id="heading"><tbody><tr><td align="center" style="padding:0" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" data-json="eyJibG9ja19wYWRkaW5nX3RvcCI6MTUsImJsb2NrX3BhZGRpbmdfYm90dG9tIjoxNSwiYmxvY2tfcGFkZGluZ19yaWdodCI6MTUsImJsb2NrX3BhZGRpbmdfbGVmdCI6MTUsImJsb2NrX2JhY2tncm91bmQiOiIiLCJibG9ja19iYWNrZ3JvdW5kXzIiOiIiLCJibG9ja193aWR0aCI6IjYwMCIsImJsb2NrX2FsaWduIjoiY2VudGVyIiwidGV4dCI6Ijg4MjI5MCIsImFsaWduIjoiY2VudGVyIiwiZm9udF9mYW1pbHkiOiJUaW1lcyBOZXcgUm9tYW4sIFRpbWVzLCBzZXJpZiIsImZvbnRfc2l6ZSI6IjMwIiwiZm9udF9jb2xvciI6IiMwYzBiN2UiLCJmb250X3dlaWdodCI6IiIsImlubGluZV9lZGl0cyI6IiIsImJsb2NrX2lkIjoiaGVhZGluZyJ9" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width:100%!important;max-width:600px!important"><tbody><tr><td align="center" style="text-align:center;width:100%!important;line-height:normal!important;letter-spacing:normal;padding-top:15px;padding-left:15px;padding-right:15px;padding-bottom:15px;background-color:#fff" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td align="center" valign="middle" style="font-size:30px;font-family:Times New Roman,Times,serif;font-weight:400;color:#0c0b7e;padding:0;line-height:normal!important;letter-spacing:normal">882290</td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block" data-id="text"><tbody><tr><td align="center" style="padding:0" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" data-json="…" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width:100%!important;max-width:600px!important"><tbody><tr><td align="center" style="text-align:center;width:100%!important;line-height:normal!important;letter-spacing:normal;padding-top:0;padding-left:15px;padding-right:15px;padding-bottom:0;background-color:#fff" bgcolor="#ffffff" width="100%"><table width="100%" style="width:100%!important" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" valign="top" align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;color:#222;line-height:1.5"><p class="MsoNormal"><span style="font-family:'times new roman',times,serif;font-size:18px"><span style="color:#212833;background-image:initial;background-position:initial;background-size:initial;background-attachment:initial">Security Tips:</span><span style="color:#212833"><br><span style="background-image:initial;background-position:initial;background-size:initial;background-attachment:initial">* Never give your password to anyone.</span><br><span style="background-image:initial;background-position:initial;background-size:initial;background-attachment:initial">* Never call any phone number for someone claiming to be Gamerevv Support.</span><br><span style="background-image:initial;background-position:initial;background-size:initial;background-attachment:initial">* Never send any money to anyone claiming to be a member of the Gamerevv team.</span><br><span style="background-image:initial;background-position:initial;background-size:initial;background-attachment:initial">* Bookmark</span></span><span style="color:#000;background-image:initial;background-position:initial;background-size:initial;background-attachment:initial"><a href="http://www.gamerevv.com" data-saferedirecturl="https://www.google.com/url?q=http://www.binance.com&source=gmail&ust=1640620284117000&usg=AOvVaw0KW-noITIhrOB1-TYABPT2">www.gamerevv.com</a></span><span style="color:#212833;background-image:initial;background-position:initial;background-size:initial;background-attachment:initial">on your browser.</span></span></p><p class="MsoNormal"><span style="font-size:18px;line-height:107%;font-family:'times new roman',times,serif;color:#76808f">Gamerevv’s Team.</span></p><p class="MsoNormal"><span style="font-size:10.5pt;line-height:107%;font-family:Roboto;color:#76808f"><span style="font-family:'times new roman',times,serif;font-size:18px">This is an automated message, please do not reply.</span></span></p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block" data-id="footer"><tbody><tr><td align="center" style="padding:0" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" data-json="…" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width:100%!important;max-width:600px!important"><tbody><tr><td align="center" style="text-align:center;width:100%!important;line-height:normal!important;letter-spacing:normal;padding-top:15px;padding-left:15px;padding-right:15px;padding-bottom:15px;background-color:#fff" bgcolor="#ffffff" width="100%"><a style="font-size:13px;font-family:Verdana,Geneva,sans-serif;font-weight:400;color:#222;text-decoration:none;line-height:normal" href="{unsubscription_url}" target="_blank">Unsubscribe</a><span style="font-size:13px;font-family:Verdana,Geneva,sans-serif;font-weight:400;color:#222;text-decoration:none;line-height:normal">|</span><a style="font-size:13px;font-family:Verdana,Geneva,sans-serif;font-weight:400;color:#222;text-decoration:none;line-height:normal" href="{profile_url}" target="_blank">Manage your subscription</a><span style="font-size:13px;font-family:Verdana,Geneva,sans-serif;font-weight:400;color:#222;text-decoration:none;line-height:normal">|</span><a style="font-size:13px;font-family:Verdana,Geneva,sans-serif;font-weight:400;color:#222;text-decoration:none;line-height:normal" href="{email_url}" target="_blank">View online</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block" data-id="social"><tbody><tr><td align="center" style="padding:0" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" data-json="eyJibG9ja19wYWRkaW5nX3RvcCI6MTUsImJsb2NrX3BhZGRpbmdfYm90dG9tIjoxNSwiYmxvY2tfcGFkZGluZ19yaWdodCI6MTUsImJsb2NrX3BhZGRpbmdfbGVmdCI6MTUsImJsb2NrX2JhY2tncm91bmQiOiIiLCJibG9ja19iYWNrZ3JvdW5kXzIiOiIiLCJibG9ja193aWR0aCI6IjYwMCIsImJsb2NrX2FsaWduIjoiY2VudGVyIiwidHlwZSI6IjEiLCJ3aWR0aCI6IjMyIiwiaW5saW5lX2VkaXRzIjoiIiwiYmxvY2tfaWQiOiJzb2NpYWwifQ==" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width:100%!important;max-width:600px!important"><tbody><tr><td align="center" style="text-align:center;width:100%!important;line-height:normal!important;letter-spacing:normal;padding-top:15px;padding-left:15px;padding-right:15px;padding-bottom:15px;background-color:#fff" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="responsive"><tbody><tr><td align="center" valign="middle"><a href="http://www.facebook.com/page/gamerevv" style="line-height:normal;text-decoration:none"><img src="https://gamerevv.com/wp-content/plugins/newsletter/images/social-1/facebook.png" width="32" height="32" alt="facebook"></a>  <a href="https://twitter.com/gamerevv" style="line-height:normal;text-decoration:none"><img src="https://gamerevv.com/wp-content/plugins/newsletter/images/social-1/twitter.png" width="32" height="32" alt="twitter"></a>  <a href="https://www.youtube.com/channel/UCnOIDLk3jc73SAjgJfaw5Ng" style="line-height:normal;text-decoration:none"><img src="https://gamerevv.com/wp-content/plugins/newsletter/images/social-1/youtube.png" width="32" height="32" alt="youtube"></a>  <a href="http://instagram.com/gamerevv" style="line-height:normal;text-decoration:none"><img src="https://gamerevv.com/wp-content/plugins/newsletter/images/social-1/instagram.png" width="32" height="32" alt="instagram"></a>  <a href="https://t.me/gamerevv" style="line-height:normal;text-decoration:none"><img src="https://gamerevv.com/wp-content/plugins/newsletter/images/social-1/telegram.png" width="32" height="32" alt="telegram"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></table></body></html>